QualityEvaluationChangeHistory/Controls/FileChangeFrequencyColumnChart.xaml

<UserControl x:Class="QualityEvaluationChangeHistory.Controls.FileChangeFrequencyColumnChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        
        <lvc:CartesianChart Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Files" Labels="{Binding Labels}" ShowLabels="False" FontSize="20"/>
            </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="File Change Frequency" Foreground="DodgerBlue" FontSize="20" LabelFormatter="{Binding Formatter}"/>
                <lvc:Axis Title="Lines Changed" Foreground="DarkOliveGreen" FontSize="20" LabelFormatter="{Binding Formatter}" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource CleanSeparator}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
