QualityEvaluationChangeHistory/Controls/LoadingRing.xaml

<UserControl x:Class="QualityEvaluationChangeHistory.Controls.LoadingRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentBrush">#FF1196CD</SolidColorBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RootPanel"
          Opacity="0.5"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="White"/>
                <Controls:ProgressRing  Grid.Row="1" Foreground="{StaticResource AccentBrush}" IsActive="True" Width="96" Height="96"/>
                <TextBlock x:Name="ProgressText" Grid.Row="2" Foreground="Black" HorizontalAlignment="Center" Text="{Binding ProgressText}" FontSize="30"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
