QualityEvaluationChangeHistory/View/MainWindow.xaml

<Window x:Class="QualityEvaluationChangeHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:QualityEvaluationChangeHistory.View"
        xmlns:control="clr-namespace:QualityEvaluationChangeHistory.Controls"
        mc:Ignorable="d"
        DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="General Information">
                <view:GeneralInformationView/>
            </TabItem>
            <TabItem Header="File Change Frequency" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <control:ColumnChart Grid.Row="0" DataContext="{Binding ColumnChartViewModel}"/>
                    <ListView Grid.Row="1" Margin="10" Name="lvUsers" ItemsSource="{Binding FileChangeFrequencies}" ScrollViewer.CanContentScroll="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding FilePath}" />
                                <GridViewColumn Header="File Change Frequency" DisplayMemberBinding="{Binding FileChanges}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Cyclomatic Complexity over time">
                <control:ValuesOverTimeChart DataContext="{Binding ValuesOverTimeViewModel}"/>
            </TabItem>
            <TabItem Header="File Metrics over File Change Frequency">
                <view:FileMetricOverFileChangeFrequencyView DataContext="{Binding FileMetricOverFileChangeFrequencyViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
