QualityEvaluationChangeHistory/View/MainWindow.xaml

<Window x:Class="QualityEvaluationChangeHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:QualityEvaluationChangeHistory.View"
        xmlns:control="clr-namespace:QualityEvaluationChangeHistory.Controls"
        mc:Ignorable="d"
        DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="General Information">
                <view:GeneralInformationView/>
            </TabItem>
            <TabItem Header="File Change Frequency" >
                <view:FileChangeFrequencyView DataContext="{Binding FileChangeFrequencyViewModel}"/>
            </TabItem>
            <TabItem Header="Cyclomatic Complexity over time">
                <view:FileMetricOverTimeView DataContext="{Binding FileMetricOverTimeViewModel}"/>
            </TabItem>
            <TabItem Header="File Metrics over File Change Frequency">
                <view:FileMetricOverFileChangeFrequencyView DataContext="{Binding FileMetricOverFileChangeFrequencyViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
